[dmenu]
fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
dmenu_command = /usr/bin/rofi
dpi = 227
theme = ~/.config/polybar/docky/scripts/rofi/networkmenu.rasi
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu

[editor]
terminal = kitty
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
