inode/directory lsd -la %pistol-filename%
application/pdf termpdf %pistol-filename%

fpath .*\.md sh: glow -p %pistol-filename%
text/html w3m -T text/html -dump %pistol-filename%
text/troff sh: man -l %pistol-filename%
text/* sh: bat --paging=always --color=always %pistol-filename%
image/* kitty +kitten icat %pistol-filename%
